@baseUrl = https://localhost:5001/api/users
# Change port if different in your project

### Get all users
GET {{baseUrl}}
Accept: application/json

### Get user by ID
GET {{baseUrl}}/1
Accept: application/json

### Create new user
POST {{baseUrl}}
Content-Type: application/json
Accept: application/json

{
  "fullName": "John Doe",
  "email": "john.doe@example.com",
  "department": "IT"
}

### Update user by ID
PUT {{baseUrl}}/1
Content-Type: application/json
Accept: application/json

{
  "fullName": "John Doe Updated",
  "email": "john.updated@example.com",
  "department": "HR"
}

### Delete user by ID
DELETE {{baseUrl}}/1
Accept: application/json
